Goland uninstall
1. rm -rf /root/.java/.userPrefs/jetbrains
2. rm -rf ~/.GoLand2019.1


192.168.20.151 121.244.95.60     12466/SSH           22
192.168.20.152  121.244.95.60     12467/SSH           22
192.168.20.153  121.244.95.60     12468/SSH           22
192.168.20.154  121.244.95.60     12469/SSH           22
192.168.20.155  121.244.95.60     12470/SSH           22
192.168.20.156  121.244.95.60     12471/SSH           22

docker run -d -p 3000:3000 --name prow --restart always --cpu-period=50000 --cpu-quota=100000 --memory=1g –privileged kubeedge-bot-prow:latest


https://kubernetes.io/docs/setup/production-environment/container-runtimes/#containerd


kubectl get nodes |grep node |awk '{print $1}' | xargs kubectl delete node

vi /lib/systemd/system/docker.service

[Service]
ExecStart=
ExecStart=/usr/bin/docker daemon -H fd:// -H tcp://0.0.0.0:2375

systemctl daemon-reload

sudo service docker restart


kubectl expose deployment/cloudcore-deployment-8rwsj --type=NodePort -s192.168.20.128:8080 --v=8


1. remote add upstream <master branch>
2. git remote -v
3. git fetch upstream master:<test branch>
4. git checkout <test branch>
5. check git log (last commit history must be same both dujun and me)
copy the code.
6. git add -A (not recommended, unless all the changes are belongs to you or else add modifiles seperately)
7. git commit -m "SDV code commit"
8. git pull --rebase upstream master
9. git push origin <testbranch>
10.got fork repo, create merge request to dujun branch

git commit --amend
git pull --rebase upstream master
git push -f origin KubeEdgeSDV
